.footer-wrap {
    background: #f1f3f5;
    padding: 20px 50px;
    margin-top: 80px;

    .footer-content {
        display: flex;
        justify-content: space-around;
        font-size: 14px;

        .content-item {
            line-height: 40px;
            // text-align: center;

            .content-item-title {
                font-size: 16px;
                font-weight: 600;
            }
        }

        .contact {
            line-height: 60px;

            .contact-title {
                font-size: 16px;
                font-weight: 600;
                margin-top: -10px;
            }
        }

    }

    .company-phone {
        // color: #1890ff;
        color: #ff5025;
        font-size: 20px;
        font-weight: 600;


        :global {
            .anticon-phone {
                border-radius: 50%;
                color: #FFFFFF;
                width: 30px;
                height: 30px;
                // background-color: #1890ff;
                background-color: #ff5025;
                line-height: 33px;
                margin-right: 10px;
                padding-left: 5px;
            }
        }
    }

    .company-information {
        font-size: 14px;
        padding: 20px;
        display: flex;
        justify-content: center;
        gap: 30px;
        color: #8590a6;

        .filing-number {
            cursor: pointer;
        }
    }

}