.icpNum {
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: #8590a6;
    font-size: 12px;

    // a {
    //     color: #8590a6;
    //     font-size: 12px;
    // }
}