.TTextBImg-wrap {
    .TTextBImg-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;

        padding: 0 50px;

        .TTextBImg-text {
            // padding: 18px 82px !important;
            line-height: 30px;
            font-size: 16px;
            position: relative;
        }
    }
}