.lTextRImg-wrap {
    .lTextRImg-content {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .lTextRImg-text {
            padding: 18px 82px !important;
            line-height: 42px;
            font-size: 16px;
            position: relative;
        }
    }
}