.myCardWrap {
    
    .myAvater {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
        margin-right: 10px;
    }

    :global {
        .ant-card {
            box-shadow: 0.2em 0.2em 0.4em #e1e1e1;
            width: 22rem;
            border-radius: 10px;

            &:hover {
                box-shadow: 0.2em 0.2em 0.4em #a0a0a0
            }
        }
    }

    @media screen and (max-width: 700px) {
        :global {
            .ant-card {
                width: 100%;
            }
        }
    }
}