.grid-block {

    :global {

        .anticon-dot-chart,
        .anticon-bar-chart {
            font-size: 30px;
        }


        // .ant-col {
        //     width: 20%;
        // }
    }

    .grid-block-context {


        .grid-block-item {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 9px;
            padding: 20px 30px;


            .grid-block-title {
                font-size: 20px;
                font-weight: 600;
            }

            .grid-block-desc {
                font-size: 16px;
            }

            transition: all 0.5s;

            &:hover {
                background: #01a8ec;
                color: #FFFFFF;
                border-radius: 5px;
                transform: translateY(-10px);
                cursor: context-menu;
            }
        }



    }

}