.customerPortalWrap {
  //   height: 100%;
  height: 100vh;
  // background: #f3f3f3;

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 102px;
    background: #ffffff;
    padding: 15px 0;
    font-size: 16px;

    .iconAndName {
      // padding: 0 7%;

      .websiteIcon {
        height: 100px;
        padding-right: 10px;
      }

      // .name {
      //   font-weight: 600;
      //   font-size: 20px;
      //   cursor: pointer;
      //   color: #cb95c0;
      // }
    }

    .headerMid {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: 0px 50px;

      .headerIcon {
        font-size: 30px;
        color: rgb(124, 106, 166);
      }

      .headerItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 20px;

        .item {
          display: flex;
          flex-direction: column;
          margin-left: 14px;
        }
      }
    }
  }

  .content {

    display: flex;
    align-items: center;
    flex-direction: column;

    .navWrapper {
      height: 76px;
      width: 100%;
      border-top: 1px solid #e9e9e9;
      box-shadow: 0 1px 3px #e9e9e9;

      .nav {
        max-width: 1240px;
        margin: 0 auto;

        .amNavJustify {
          width: 100%;
          margin-bottom: 0;
          padding: 0;
          list-style: none;
          display: flex;
          justify-content: space-around;

          li {
            padding: 25px 0px;
            list-style: none;
            position: relative;
            cursor: pointer;
          }

          li:hover {
            color: #6975a6;
          }

        }
      }
    }

    .am-tabs {
      display: flex;
      height: 106px;
      align-items: center;
      justify-content: center;
      box-shadow: 0 1px 3px #e9e9e9;
      width: 100%;

      .am-tabs-item {
        display: flex;
        align-items: center;
        width: 300px;
        border-bottom: 3px solid #59bcdb;
        padding: 30px;

        .am-tabs-item-icon {
          color: #5abcdb;
          font-size: 26px;
        }

        .am-tabs-item-title {
          margin-left: 20px;

          strong {
            font-size: 16px;
            display: inline-block;
            color: #262626;
            margin-bottom: 15px;
          }

          .am-tabs-item-desc {
            color: #969696;
            font-size: 14px;
            margin-bottom: 0;
            margin-top: -10px;
          }

        }
      }

      .divider {
        background: #ececec;
        width: 1px;
        height: 100%;
      }
    }

    .section {
      padding: 100px 0;

      .container {
        max-width: 1160px;

        .section--title {
          font-size: 50px;
          font-weight: 300;
          text-align: center;
        }

        .section--description {
          font-size: 20px;
          line-height: 30px;
          color: #9b9b9b;
          text-align: center;
          margin: 13px 0 0;
        }

        .index-container {
          // display: flex;
          margin-top: 50px;

          .am-g {
            margin: 0 auto;
            width: 100%;
            display: flex;

            .am-u-md-3 {
              width: 25%;
              padding-left: 1.5rem;
              padding-right: 1.5rem;

              .features_item--title {
                font-size: 16px;
                color: #262626;
                margin: 20px 0 -10px;
              }

              .features_item--text {
                font-size: 15px;
                line-height: 23px;
                color: #969696;
              }

              .service_item {
                margin-top: 30px;
                border: 1px solid #e9e9e9;
                border-radius: 3px;
                padding: 82px 15px 48px;
                position: relative;
              }

              .service_item--icon {
                font-size: 58px;
                display: block;
                color: #59bcdb;
                position: absolute;
                top: 9px;
                left: 50%;
                transform: translate(-50%, 0);
              }

              .service_item--title {
                font-size: 20px;
                text-align: center;
                color: #262626;
              }

              .service_item--text {
                font-size: 16px;
                text-align: center;
                color: #969696;
                line-height: 23px;
              }
            }


          }
        }
      }
    }


  }

  .footer {
    width: 100%;
    background: url('../../assets/footer.jpg');
    background-size: cover;
    position: relative;

    .footer--bg {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: .95;
      top: 0;
      left: 0;
      background-color: rgb(56, 61, 97);
    }

    .footer--inner {
      position: relative;
      z-index: 1;
      width: 100%;
      display: flex;
      justify-content: center;

      .am-g {
        max-width: 1140px;
        display: flex;
        padding: 50px;
        color: #FFF;
        justify-content: center;

        .footer_main--column_title {
          color: #fff;
          font-size: 17px;
          line-height: 29px;
          font-weight: 700;
          display: block;
        }

        .am-u-md-6 {
          width: 50%;

        }

        .am-u-md-3 {
          width: 25%;
          padding-left: 1.5rem;
          padding-right: 1.5rem;



          .footer_main--column {
            // margin: 50px 0 0 10px;



            .footer_navigation--item {
              font-size: 17px;
              margin-top: 20px;
              color: #FFF;
              display: flex;
              justify-content: space-between;
              border-bottom: 1px solid rgba(255, 255, 255, .1);
              align-items: center;
            }


          }

          .footer_address-detail {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;

            .footer_address-detail-icon {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}


p {
  margin-top: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}