.carousel-context {
    height: 500px;
    position: relative;

    .carousel-desc {
        position: absolute;
        color: #FFFFFF;
        bottom: 40%;
        padding-left: 40px;

        .carousel-desc-title {
            font-size: 30px;
        }

        .carousel-desc-detail {
            font-size: 20px;


        }
    }

    img {
        max-height: 500px;
        width: 100%;
    }
}