// @import '~antd/es/style/themes/default.less';
.personalIntroductionWrap {
  position: relative;
  padding-top: 1px;
  padding-bottom: 100px;
  font-size: 16px;
  font-family: '-apple-system,BlinkMacSystemFont,Helvetica Neue,SourceHanSans';
  line-height: 50px;
  background-image: url('./static/personalBg.png');
  background-repeat: repeat;

  .aboutThisSite {
    min-height: 500px;
    margin: 10% 15%;
    margin-bottom: 50px;
    padding: 5% 10%;
    text-shadow: 0 0 black;
    background: #fff;
    border: 3px solid #000;
    border-radius: 15px;
    box-shadow: 0 2px 15px black;
  }

  .aboutThisSite::selection {
    color: #ffffff;
    background: #1e293b;
  }

  .poweredByVercel {
    position: absolute;
    bottom: 0px;
    left: 48%;
    color: #a8a8a8;
    font-size: 12px;
  }

  .upperRightCorner {
    position: absolute;
    right: 50px;
    display: flex;
    justify-content: space-between;
    width: 150px;
    font-size: 16px;
  }

  @media screen and (max-width: 500px) {
    .mainContent {
      margin-top: 320px;
    }
  }
}
