.toolClassificationWrap {
    .content {
        padding: 2rem 5%;
        background-color: #f2f4f2;
    }

    @media screen and (max-width:1000px) {
        .content {
            padding: 2rem;
        }
    }

    :global {
        .ant-tree-iconEle {
           color: #eac546;
        }
    }
}