.contactus-wrap {

    .official-img {
        position: relative;

        img {
            width: 100%;
        }

        .official-phone-number {
            font-size: 50px;
            font-weight: 600;
            position: absolute;
            left: 30%;
            bottom: 50px;
        }
    }

    .contactus-content {
        padding: 20px 50px;

        .contactus-button {
            display: flex;
            padding-bottom: 20px;

            .contactus-button-item {
                width: 80px;
                background: #ff4f23;
                color: #FFFFFF;
                height: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 13px;
                border-radius: 4px;
                cursor: pointer;
            }

        }

        .head-office-address {
            padding: 20px;
            border: 1px solid #dee1e6;
            position: relative;

            .office-img {
                img {
                    width: 100%;
                    height: 500px;
                }
            }

            .office-map {
                position: absolute;
                top: 60px;
                right: 80px;

            }

            .detail-address {

                padding-top: 20px;
                line-height: 38px;
                font-size: 15px;

                .address-title {
                    font-size: 25px;
                    font-weight: 600;
                }

            }
        }

        .branch-office-address {

            padding: 50px 12px;

            .branch-office-address-item {
                padding: 20px;
                border: 1px solid #dee1e6;
                // margin-right: 8%;
                margin-bottom: 40px;

                &:nth-of-type(2n + 1) {
                    margin-right: 8%;
                }

                img {
                    width: 100%;
                    height: 400px;
                }

                .branch-office-address-desc {
                    line-height: 32px;
                    font-size: 15px;
                    padding-top: 20px;

                    .title {
                        font-size: 16px;
                        font-weight: 600;
                    }
                }
            }
        }
    }


}