.globalSearch {
  position: fixed;
  height: 60px;
  z-index: 1000;
  text-align: center;
  line-height: 60px;
  background-color: #ffffff;
  width: 100%;
  border-bottom: 1px solid #f1f3f4;

  .icpNum {
    position: fixed;
    right: 12px;
    top: 1px;
    width: 100%;
    height: 50px;
    // background-color: #fff;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    color: #8590a6;
    font-size: 12px;
  }
}

.myArticleWarp {
  // margin-top: 60px;
  display: flex;
  padding: 60px 20px 20px;
  background-color: #fff;

  .catalogue {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .newAddArticle {
      position: absolute;
      right: 10px;
      cursor: pointer;
    }
  }

  .leftTitle {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-right: 1px solid #f4f5f5;
    padding-top: 16px;

    .articleTitles {
      height: 80vh;
      overflow: auto;
    }


    overflow: auto;
    position: fixed;
    z-index: 999;
    background: #FFFFFF;
    height: auto;

    .titleWrapper {
      position: relative;
      display: block;
      width: 276px;
      height: 36px;
      margin-bottom: 2px;
      padding: 0 8px;
      overflow: hidden;
      line-height: 36px;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
      user-select: none;

      .moreIcon {
        display: none;
      }
    }

    .titleWrapper:hover {
      background-color: #eff0f0;
      border: 1.5px solid #eff0f0;
      border-radius: 6px;

      .moreIcon {
        position: absolute;
        top: 5px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        font-weight: 700;
        font-size: 16px;
      }

      .moreIcon:hover {
        background-color: #e7e9e8;
        border-radius: 4px;
      }
    }

    .selectTitleWrapper {
      font-weight: 700;
      background-color: #eff0f0;
      border: 1.5px solid #eff0f0;
      border-radius: 6px;
    }
  }

  .rightContent {
    margin-left: 300px;
    padding: 0 40px 40px;
    background-color: #fff;
    height: 89vh;
    width: 100%;

    .title {
      margin: 24px 0 32px;
      font-weight: 700;
      font-size: 36px;
      line-height: 1.389;
    }

    .commentsTotal {
      height: 40px;
      margin-top: 20px;
      font-weight: 700;
      border-bottom: 1px solid #d8dad9;
    }

    .avatarAndComment {
      display: flex;
      padding: 20px 0;

      .operateCommentIcon {
        width: 16px;
        min-width: 16px;
        height: 16px;
        color: rgb(140, 140, 140);
        cursor: pointer;
      }
    }
  }

  .ipAddress {
    margin: 0 0 20px 50px;
    color: #d9d9d9;
  }
}