@keyframes twinkle {
    0% {}
  
    50% {
      color: #000;
    }
  }
  
  .animation_twinkle {
    animation: twinkle 1s infinite;
  }


  :global {
    .virtual-table-cell  {
        border-bottom: 1px solid #f0f0f0;
        // height: 40px;
        // transition: background .3s;
        &.hover {
            background-color: #fae8e4;
        }
      }
  }

