.dragVerificationCodeWrap {
  .container {
    width: 310px;
  }

  .captchaBox {
    position: relative;
    z-index: 99;
    padding: 50px 16px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 10px #888888, 2px -2px 10px #888888;
  }

  .tipContent {
    font-weight: 600;
    font-size: 16px;
  }

  .captcha {
    position: relative;
  }

  .close {
    position: absolute;
    top: 12px;
    right: 16px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }

  .refresh {
    position: absolute;
    right: 16px;
    bottom: 12px;
    width: 24px;
    height: 24px;
    margin-top: 8px;
    cursor: pointer;
  }
}
