.grid-darkblue {



    .grid-darkblue-context-show {

        transform: translateY(-70px) !important;
        opacity: 1 !important;
        transition: all 1s;
    }

    .grid-darkblue-context {
        // transition: all 0.5s;
        display: flex;
        justify-content: space-between;
        // transform: translateY(30px);
        // padding-top: 70px;
        // opacity: 0;

        .grid-darkblue-item {
            display: flex;
            flex-direction: column;
            width: 20%;
            align-items: center;
            padding: 30px;
            box-shadow: 0px 3px 20px rgba(204, 204, 204, 0.149019607843137);
            cursor: pointer;
            border: 1px solid rgba(240, 240, 244, 1);
            border-radius: 5px;
            justify-content: center;
            height: 350px;

            &:hover {
                background-color: #273ca2;
                color: #FFFFFF;

                .grid-darkblue-desc {
                    font-size: 16px;
                    color: #FFFFFF;
                }
            }

            :global {
                .anticon-aim {
                    font-size: 40px;
                }
            }

            .grid-darkblue-title {
                font-size: 18px;
                font-weight: 600;
                margin: 30px 0 10px;
            }

            .grid-darkblue-desc {
                font-size: 16px;
                color: #757575;
            }
        }


    }

}